<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta name="description" content="Gadzhi Kharkharov, software designer.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Gadzhi Kharkharov">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Gadzhi Kharkharov">
    <script async defer data-domain="kkga.me" src="https://plausible.io/js/plausible.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>

  <body>
      
      <nav>
        <a href="/" style="vertical-align: bottom">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
            <rect fill=currentColor width=16 height=16 rx="2">

            </rect>
          </svg>
        </a>
      </nav>
      

    
<article>
	<header>
		<h1>
		
		About
		
		</h1>

		<div class="page-meta">
			

			Updated on: <date class="page-date">18 Nov 2020</date>

			
		</div>

	</header>

	<img style="width: 8rem;" src="/img/face.jpg" />
<p>My name is Gadzhi Kharkharov. I was born in <a href="https://wikipedia.org/wiki/Dagestan">Dagestan</a>, but currently living in Moscow.</p>
<p>Designing software is what I do for work and joy.</p>
<h3 id="currently">Currently</h3>
<p>I currently work at <a href="https://webflow.com">Webflow</a> – a tool that makes producing for web more approachable. Mostly trying to figure out how to create the right visual tools for designers.<br>
<a href="/webflow">Learn more about my work at Webflow</a>.</p>
<h3 id="previously">Previously</h3>
<p>Worked as a designer (and partly as a front-end engineer) at <a href="https://stampsy.com">Stampsy</a> – a web platform for sharing and discovering visual stories. I designed the product and built a modular CSS architecture behind it.<br>
<a href="/stampsy">Learn more about Stampsy</a>.</p>
<h3 id="game-design">Game design</h3>
<p>Recently I became interested in video <a href="/tags/gamedev">game design and development</a>. It’s a fun area that is hard to master and I try to spend my free time tinkering with various personal projects. I have a <a href="/tags/dlog">dlog</a> where I sometime post (very rough) updates on this journey.</p>
<p>I also enjoy reading about game design theory and practice. Here’s a collection of my favorite <a href="/notes/gamedesign-resources">game design books and resources</a>.</p>
<h3 id="elsewhere">Elsewhere</h3>
<ul>
<li>Twitter: <a href="https://twitter.com/kkga_">@kkga_</a></li>
<li>GitHub: <a href="https://github.com/kkga">kkga</a></li>
<li>Flickr: <a href="https://flickr.com/gadzhi">gadzhi</a></li>
<li>Email: <a href="mailto:me@kkga.me">me@kkga.me</a></li>
<li>CV: <a href="static/about/cv.pdf">pdf</a></li>
</ul>

</article>

    

    <footer></footer>

    <!-- Current page: /about/ -->
  </body>
</html>
