<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webflow</title>
    <meta name="description" content="Some of the projects I&#39;ve worked on at Webflow.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Gadzhi Kharkharov">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Gadzhi Kharkharov">
    <script async defer data-domain="kkga.me" src="https://plausible.io/js/plausible.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>

  <body>
      
      <nav>
        <a href="/" style="vertical-align: bottom">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
            <rect fill=currentColor width=16 height=16 rx="2">

            </rect>
          </svg>
        </a>
      </nav>
      

    
<article>
	<header>
		<h1>
		
		Webflow
		
		</h1>

		<div class="page-meta">
			
			<p class="page-description">
			Some of the projects I&#39;ve worked on at Webflow.
			</p>
			

			Updated on: <date class="page-date">18 Nov 2020</date>

			
			&nbsp;&middot;&nbsp;
			<ul class="page-tags">
			
			  
			  <li><a href="/tags/webflow/">#webflow</a></li>
			
			  
			  <li><a href="/tags/work/">#work</a></li>
			
			</ul>
			
		</div>

	</header>

	<p><a href="https://webflow.com">Webflow</a> is a “no-code” web platform.</p>
<p>This is a collection of various projects I worked on in the last few years.</p>
<h2 id="symbol-overrides%2C-2019">Symbol Overrides, 2019</h2>
<p>As a first step in a much larger plan for symbols, Override Fields let authors create parametric symbols where any content property can be overriden on an instance.</p>
<ul>
<li><a href="https://webflow.com/blog/content-overrides-for-symbols">https://webflow.com/blog/content-overrides-for-symbols</a></li>
</ul>
<figure><img src="/img/about/webflow-symbols.gif" alt=""></figure>
<h2 id="grid%2C-2018">Grid, 2018</h2>
<p>A flexible layout mechanism with direct manipulation controls, built on top of CSS Grid.</p>
<ul>
<li><a href="https://www.webflow.com/grid">https://www.webflow.com/grid</a></li>
</ul>
<video controls autoplay loop muted width="100%">
    <source src='/img/about/webflow-grid.mp4' />
</video>
<h2 id="interactions%2C-2017">Interactions, 2017</h2>
<p>A system allowing designers to visually create complex web interactions and animations without any coding skills.</p>
<ul>
<li><a href="https://webflow.com/interactions-animations">https://webflow.com/interactions-animations</a></li>
<li><a href="https://webflow.com/ix2">https://webflow.com/ix2</a> (launch page, designed by <a href="https://ryry.io">Ryan Morrison</a>)</li>
</ul>
<video controls autoplay loop muted width="100%">
    <source src='/img/about/webflow-ix.mp4' />
</video>
<h2 id="flexbox%2C-2015">Flexbox, 2015</h2>
<p>Visual interface to CSS Flexbox mechanism allowing designers to create expressive, responsive layouts on the web.</p>
<ul>
<li><a href="https://flexbox.webflow.com">flexbox.webflow.com</a></li>
<li><a href="https://www.flexboxgame.com/">flexboxgame.com</a> (flexbox game built in Webflow)</li>
</ul>

</article>

    

    <footer></footer>

    <!-- Current page: /webflow/ -->
  </body>
</html>
